{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=Contacts;User Id=sa;Password=myStrongPassword12#;MultipleActiveResultSets=true;"
     "URLShortenerDbContextConnection": "Server=(sqlserver)\\sqlserver;Database=URLShortener;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
