{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=Contacts;User Id=sa;Password=myStrongPassword12#;MultipleActiveResultSets=true;"
    "URLShortenerDbContextConnection": "."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
